# spring-sample-06

./: README.md  pom.xml
src/main/java/org/example/aop/: AopTester.java
src/main/java/org/example/controller/: EmailController.java  HomeController.java  UserController.java
src/main/java/org/example/domain/: Authority.java  Searchable.java  SendEmailRequest.java  User.java  UserSqlProvider.java
src/main/java/org/example/repository/: AuthorityMapper.java  UserMapper.java
src/main/java/org/example/service/: EmailServiceClient.java  MessageGenerator.java  UserService.java
src/main/resources/: config.properties  mybatis.xml  security.xml
web/WEB-INF/: applicationContext.xml  web.xml
web/WEB-INF/views/: edit.jsp  hello.jsp  list.jsp  signin.jsp  signinFailed.jsp  signinSuccess.jsp
