# jdbc.driverClassName = org.mysql.jdbc.Driver
# jdbc.url = jdbc:mysql://localhost:3306/spring?characterEncoding=utf8&useUnicode=true&mysqlEncoding=utf8
# jdbc.username = testusr
# jdbc.password = testusr@100420