jdbc.driverClassName = com.mysql.cj.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/test?characterEncoding=utf8&useUnicode=true&mysqlEncoding=utf8&useSSL=false
jdbc.username = testusr
jdbc.password = testusr@100420